\begin{thebibliography}{plain}
\bibitem{pantieri : impaziente}
L. ~Pantieri, \emph{Latex per l'impaziente}, 
\url {http://www.lorenzopantieri.net/LaTeX_files/LaTeXimpaziente.pdf}.

\bibitem{bibliografia}
\emph{Creare e gestire la bibliografia},
\url {http://www.guit.sssup.it/latex/bibliografia.php}.

\bibitem{Census Bureau}
\emph{Census Bureau},
\url{http://www.census.gov/}.

\bibitem{Rstudiol}
R. Boggiani, \emph{Introduzione ad R} (2003),
\url{http://www.statistica.unipd.it/insegnamenti/infstat1a/matdid/r.pdf}.

\bibitem{Excel}
R. Mariconda, \emph{Microsoft Excel - Nozioni avanzate}
\url{http://www.uniud.it/ateneo/organizzazione/servizi_personale/formazione/risorse-per-la-formazione-individuale/Microsoft%20Excel-nozioni%20avanzate-I%20parte.pdf}.

\bibitem{Barplot}
D. Massida, \emph{Barplot} (2013),
\url{http://www.insular.it/tag/barplot/}

\end{thebibliography}